# Confluent Open Source version to use (as Docker containers)
# Either "MAJOR.MINOR.PATCH" or "latest". See https://github.com/confluentinc/cp-docker-images
CONFLUENT_VERSION=4.1.1

LOCAL_SSL_DIR=./ssl
TRUSTSTORE_FILENAME=truststore/kafka.truststore.jks
KEYSTORE_FILENAME=keystore/kafka.keystore.jks

# Contents of file should be same as password
KEYSTORE_CRED_FILENAME=creds/keystore.cred
KEYSTORE_PASSWORD=abc123

# Contents of file should be same as password
TRUSTSTORE_CRED_FILENAME=creds/truststore.cred
TRUSTSTORE_PASSWORD=abc123

# Contents of file should be same as password
SSL_KEY_CRED_FILENAME=creds/sslkey.cred
SSL_KEY_PASSWORD=abc123

# This changes based on the answers provided to the prompt of 'openssl req -new -x509' in 'ssl/generate-kafka-ssl.sh'
CERTIFICATE_AUTHORITY=User:CN=Unknown,OU=Unknown,O=Unknown,L=SF,ST=California,C=US